<!DOCTYPE html>
<head>
    <title>Register GianBook</title>
    <style>
        body {
            background-color: #18e7b4;
            color: white;
            margin: 0;
        }
        #top{
            text-align: center;
        }
        #main {
            text-align: center;
        }
        ::placeholder {
            color: gray;
            opacity: 1;
        }
        .but{
            border: none;
            width: 85px;
            height: 50px;
            border-radius: 25px;
            background-color: #476ab8;
            color: white;
        }
        
    </style>
</head>
<body>
    <div id="top">
        <h1>GianBook</h1>
        <h3>Register</h3>
    </div>
    <div id="main">
        <form method="POST">
            <label for="user1">Username:</label>
            <input type="text" placeholder="i_is_cool" id="user1" name="user1">
            <br>
            <br>
            <label for="pas1">Password:</label>
            <input type="password" placeholder="cool1234" id="pas1" name="pas1">
            <br>
            <br>
            <button class="but">Register</button>
        </form>
    </div>
</body>
